# MyDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/wu/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt
app/src/main/java/wu/mydemo/: BaseActivity.java
app/src/main/java/wu/mydemo/app/: Constant.java  MyApplication.java
app/src/main/java/wu/mydemo/utils/: SPUtils.java  (+2 more)
app/src/main/res/drawable/: shape_main_theme_normal.xml  shape_main_theme_press.xml
app/src/main/res/layout/: activity_appbar_coordin.xml  activity_base.xml  activity_bg_immerse.xml  activity_bottom_nav_bar.xml  activity_collasing.xml  activity_color_immerse.xml  activity_coordinator_layout.xml  activity_floatbtn_coordinator.xml  activity_image_pager.xml  activity_immerse.xml  activity_login.xml  activity_main.xml  activity_okhttp.xml  activity_photo_view_detail.xml  activity_photo_view_pager.xml  activity_picture_selector.xml  activity_push_refresh.xml  activity_readme.xml  activity_share_view.xml  activity_song.xml  activity_swipe.xml  activity_swipe_list_layout.xml  activity_toggle_button.xml  app_bar_main.xml  fragment_tab_coordinator.xml  gv_filter_image.xml  item_list_push_refresh.xml  item_list_songs.xml  item_main.xml  item_swipe_layout_list.xml  itme_list_color_immerse.xml  layout_titlebar_base.xml  nav_header_main.xml  swipeback_layout.xml  view_normal_refresh_footer.xml  view_refresh_header_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/wu/mydemo/: ExampleUnitTest.java
(+75 files in other folders)
