apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "wu.mydemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':picture_library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.orhanobut:logger:1.3'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    /*轮播图*/
    compile 'com.youth.banner:banner:1.4.8'

    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
