<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <ToggleButton
            android:id="@+id/btn_toggle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_toggle_button_bg"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />





</RelativeLayout>